GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyDt9elLGeQP4RMEOyt7jvM3TN2xXxFyTR4"
GEMINI_API_KEY="AIzaSyDt9elLGeQP4RMEOyt7jvM3TN2xXxFyTR4"